In [1]:
# Importanto as bibliotecas
import duckdb
import pandas as pd
import os
from datetime import datetime

In [ ]:
# Criando conexão com o banco de dados DuckDB
# Se o banco de dados não existir, ele será criado

con = duckdb.connect(database='Dados_duckdb.db', read_only=False)

In [ ]:
# Definindo o caminho do arquivo CSV
# e o nome do arquivo
arquivo1 = 'z0019_2.csv'
# colocando dentro de um dataframe
# e definindo o separador como ponto e vírgula
df = pd.read_csv(f'../landing/{arquivo1}', sep=';')
df['nome_arquivo'] = arquivo1
df['data_ingestao'] = datetime.now()
df.head()

   NATBR    MAKTX WERKS  MAINS  LABST nome_arquivo              data_ingestao
0  10004    SERRA  BT40    100   2000  z0019_2.csv 2025-04-22 22:00:30.898918
1  10005  MACHADO  BT50    100   5000  z0019_2.csv 2025-04-22 22:00:30.898918
2  10003    PREGO  BT30    100     60  z0019_2.csv 2025-04-22 22:00:30.898918

In [ ]:
# Criando a tabela BRONZE_produtos no banco de dados DuckDB
# Se a tabela já existir, ela será substituída

con.execute("""
    CREATE TABLE IF NOT EXISTS BRONZE_produtos (
            NATBR VARCHAR,
            MAKTX VARCHAR,
            WERKS VARCHAR,
            MAINS VARCHAR,
            LABST VARCHAR,
            nome_arquivo VARCHAR,
            data_ingestao TIMESTAMP
    )
""")

In [ ]:
# Insere os dados do arquivo 1 na tabela BRONZE_produtos
con.execute("INSERT INTO BRONZE_produtos SELECT * from df")

In [ ]:
# fetchdf() retorna um dataframe do resultado da consulta SQL
# Aqui, estamos selecionando todos os dados da tabela BRONZE_produtos

resultado = con.execute("SELECT * FROM BRONZE_produtos").fetchdf()
resultado.head(100)

    NATBR     MAKTX WERKS MAINS LABST nome_arquivo              data_ingestao
0   10001  PARAFUSO  BT10   100   100  z0019_1.csv 2025-04-22 21:41:06.686488
1   10002   MARTELO  BT20   100  1500  z0019_1.csv 2025-04-22 21:41:06.686488
2   10003     PREGO  BT30   100    50  z0019_1.csv 2025-04-22 21:41:06.686488
3   10001  PARAFUSO  BT10   100   100  z0019_1.csv 2025-04-22 21:56:20.371002
4   10002   MARTELO  BT20   100  1500  z0019_1.csv 2025-04-22 21:56:20.371002
5   10003     PREGO  BT30   100    50  z0019_1.csv 2025-04-22 21:56:20.371002
6   10004     SERRA  BT40   100  2000  z0019_2.csv 2025-04-22 21:57:15.459318
7   10005   MACHADO  BT50   100  5000  z0019_2.csv 2025-04-22 21:57:15.459318
8   10003     PREGO  BT30   100    60  z0019_2.csv 2025-04-22 21:57:15.459318
9   10004     SERRA  BT40   100  2000  z0019_2.csv 2025-04-22 21:59:34.135153
10  10005   MACHADO  BT50   100  5000  z0019_2.csv 2025-04-22 21:59:34.135153
11  10003     PREGO  BT30   100    60  z0019_2.csv 2025-04-22 21:59:34.135153
12  10004     SERRA  BT40   100  2000  z0019_2.csv 2025-04-22 22:00:30.898918
13  10005   MACHADO  BT50   100  5000  z0019_2.csv 2025-04-22 22:00:30.898918
14  10003     PREGO  BT30   100    60  z0019_2.csv 2025-04-22 22:00:30.898918
15  10004     SERRA  BT40   100  2000  z0019_2.csv 2025-04-22 22:00:30.898918
16  10005   MACHADO  BT50   100  5000  z0019_2.csv 2025-04-22 22:00:30.898918
17  10003     PREGO  BT30   100    60  z0019_2.csv 2025-04-22 22:00:30.898918

In [ ]:
# encerra a conexão com o banco de dados

con.close()